//
// Created by Scott on 2019/11/9.
//

#include "CStrDemo.h"


/*
 * 字符串处理函数
    1、strlen函数：计算目标字符串长度，
       格式：strlen(字符指针指向区域)
    注意：①不包含字符串结束符‘\0’
             ②需要导入库<string>

    2.拷贝函数：strcpy   参数： 目标字符串 源字符串
       格式strcpy（目标字符串 ,源字符串 ）;
     注拷贝字符串时会将/0也拷贝
     有限拷贝：strncpy   参数： 目标字符串  源字符串  字符长度
    格式：strcpy(目标字符串 ,源字符串 ,长度);
    成功：返回目标字符串的首地址
      失败：NULL
    注：有限拷贝不会将\0拷贝到目标字符串中

    3、追加函数/有限追加函数 strcat/strncat：
    格式：strcat(目标字符串 ,源字符串) //  将源字符串连接到目标字符串的尾部
    格式：strncat(目标字符串 ,源字符串,长度n）//将源字符串前n个连接到目标字符串的尾部
    注：①被追加的目标字符串  需要有足够空间
        ②追加中 先去掉 目标字符串中的 \0 再进行追加将 源字符串中的\0也追加上
    ③有限追加注意：有限追加也会将\0追加


    4、比较函数/有限比较函数strcmp/strncmp
      格式:strcmp(字符串 1,字符串 2)// 比较1与2
      格式:strcmp(字符串 1,字符串 2,比较长度n) // 比较1与2前n个字符串
    注： ①在不同操作系统中strcmp结果会不同 有的返回1  0 -1   还可能返回ASCII差值
            ②字符串操作都是在\0结尾之前

    5、字符串转化函数 sprintf  / sscanf:
    数据格式化后放入在字符串中
    格式： sprintf（目标字符串 ,"参数",源字符串 ）// 根据参数将源字符串来转换并格式化数据，然后将结果输出到指定的目标字符串中
               scanf(目标字符串 ,"参数",&源字符串 ) //根据参数将源字符串来转换并格式化数据，然后将结果输入到指定的目标字符串中
    注意：①sscanf与scanf一样需要在程序开始加入警告
               ②成功时返回具体个数  失败 -1

    6、在字符串中查找字符的位置 strchr函数：
      格式： strchar(字符串，‘字符’) // 失败返回空的值（UNLL）
        注意 ：①找汉字时格式 “ 汉字 ”，是双引号非单引号
                   ② 字符使用单引号引起来

    7、在字符串中查找另外字符串的位置 strstr函数：
        格式 strstr（源字符串，“匹配字符串”）
         注意： 匹配字符串使用双引号引起来

    8、字符串分割 strtok函数
    格式  strtok（目标字符串，“目标字符串中所包含的字符”）
    注意：① 将切割点用\0表示，切完之后会破坏原先字符串样式
                       ②当连续出现多个分割字符时只替换第一个为\0


    9、atoi 转整形 /atof转 双精度 /atol转long类型 ：
    格式：  atoi(目标字符串)  / atof(目标字符串) / atol(目标字符串)
    注意：①跳过前面的空格字符，直到遇到数字或正负号才开始做转换，而遇到非数字或字符串结束符('\0')才结束转换

    函数：
    第一 函数的创建与定义
    1、案例冒泡排序--------将两个冒泡程序提取相同部分 1 数组 元素个素 2 循环条件
    2、创建名 函数名 ， 格式  函数名（参数列表） ｛函数体｝ 图片：函数封装模块

    自定义格式： 返回值类型  函数名称（参数） ｛函数体    return返回值｝

    注意 ①数组作为函数参数，可以退化为函数名/可以退化为指针
    ②在定义函数时指定的形参，可有可无，根据函数的需要来设计，如果没有形参，圆括号内容为空，或写一个void关键字
    ③return后面的值也可以是一个表达式
 *
 *
 *
 *
 */